.modal {
    background: #272727;
    width: 50%;
    min-height: 50%;
    position: relative;
    margin: 100px auto;
    border-radius: 5px;
    border: 5px groove silver
}

.columna {
    display: flex;
}

.fila1 {
    flex: 1;
}

.pokemon {
    width: 100%;
    height: 100%;
    align-self: center;
}

.fila2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal h2,
.modal p {
    text-align: center;
    margin-bottom: 0;
}

.types {
    text-align: center;
}

.type1,
.type2 {
    height: 30px;
    width: 120px;
    margin: 0 5px;
}

.fila2 button {
    margin-bottom: 5px;
}

@media screen and (max-width: 768px) {
    .columna {
        flex-direction: column;
    }

    .fila1 {
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .pokemon {
        width: 50%;
        height: 50%;
        margin-bottom: -30px;
    }
}